<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Traits-Celulares</groupId>
  <artifactId>Traits-Celulares</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	<parent>
		<groupId>ar.edu.frba.utn.tadp</groupId>
		<artifactId>tadp-parent-project</artifactId>
		<version>1.0</version>
	</parent>	


	<dependencies>
		<dependency>
			<groupId>uqbar-examples</groupId>
			<artifactId>videoclub-domain</artifactId>
			<version>1.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>uqbar</groupId>
			<artifactId>arena</artifactId>
			<version>2.0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>