<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.unq.tpi</groupId>
	<artifactId>comparatorObject</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>uqbar</groupId> -->
		<!-- <artifactId>util-commons</artifactId> -->
		<!-- <version>1.2.2-SNAPSHOT</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>net.sourceforge.collections</groupId>
			<artifactId>collections-generic</artifactId>
			<version>4.01</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>uqbar</groupId>
			<artifactId>arena</artifactId>
			<version>2.0.2-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>