<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.edu.unq.tpi</groupId>
	<artifactId>comparator-ui</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<parent>
		<groupId>uqbar</groupId>
		<artifactId>uqbar-parent-project</artifactId>
		<version>1.4</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>ar.unq.tpi</groupId>
			<artifactId>comparatorObject</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>uqbar</groupId>
			<artifactId>arena</artifactId>
			<version>2.0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>